<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:cmf="http://namespaces.zope.org/cmf"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five">
 
  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Grok package: initialise schema interfaces, content classes -->
  <grok:grok package="." />

  <five:registerPackage package="." initialize=".zope2.initialize" />

  <include package=".browser" />

  <!-- include Generic Setup extension profiles -->
  <include file="profiles.zcml" />

  <!-- event handlers -->

  <subscriber
    for=".interfaces.ITracListing
         zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler=".content.listing_change"
    />

  <subscriber
    for=".interfaces.ITracTicket
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".content.reindex_scores"
    />

</configure>
